/* html/element selectors */

h1 {
    margin: auto;
    color: white;
    padding-left: 1em;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    padding: 1em;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr 50px;
    grid-template-rows: 1fr;
    background: rgb(190, 92, 1);
    padding: 1rem;
    border-radius: 10px;
}

header img {
    margin: 0 auto;
    justify-content: center;
    border-radius: 5px;
}

nav {
    grid-column: 1/2;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center, space-evenly;
    margin: 0 auto;
    background-color: rgb(49, 49, 49);
    border-radius: 10px;
}

nav ul {
    display: flex;
    flex-direction: column;
    padding: 0;
}

nav ul li {
    text-align: center;
    padding: .25rem;
    color: rgb(190, 92, 1);
}

.navigation {
    list-style: none;
    margin: 0 auto;
    max-width: 808px;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    padding: .25rem;
    text-align: left;
    text-decoration: none;
    color: rgb(190, 92, 1);
    transition: .5s;
}

.show li {
    display: block;
}

a {
    color: rgb(190, 92, 1);
    text-decoration: none;
    margin: 5px;
    text-decoration: underline;
}

a:hover {
    color: rgb(137, 66, 0);
    text-decoration: overline;
    font-size: 115%;
}

main {
    max-width: 800px;
    margin: 0 auto;
    border-radius: 70px;
}

main h2 {
    text-align: center;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.map {
    padding-bottom: 20px;
}

iframe {
    border-radius: 10px;
}

footer{
    background: rgb(190, 92, 1);
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-radius: 10px;
    padding-bottom: 10px;
}

footer p {
    text-align: center;
    padding: 1px;
    color: white;
}

/* class selectors (can be reused across all elements) */
.name {
    color: blue;
}

.nav-link {
    text-decoration: none;
    color: rgb(190, 92, 1);
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 1em;
    background: rgba(230, 230, 230, 0.827);
    border-style: solid;
    border-color: rgb(137, 66, 0);;
    border-radius: 10px;
}

.card h3 {
    text-align: center;
    padding: 15px;
    margin: 0;
    border-radius: 8px 8px 0 0;
    background-color: rgb(190, 92, 1);
}

.card .information {
    text-align: center;
    padding-top: 10px;
}

.card figure {
    display: flex;
    justify-content: center;
}

.information figure span, figcaption {
    padding-top: 15px;
}

.information figcaption {
    padding-left: 4px;
}

.card li {
    padding: 5px;
    font-size: large;
}

.temple {
    margin: 10px auto;
    position: relative;
    border: 1px solid rgb(137, 66, 0);
    height: 300px;
    border-radius: 12px;
}

.temple img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.templelabel {
    position: absolute;
    top: 30px;
    left: 30px;
    background: radial-gradient(#fff, #4D5B97);
    border: 1px solid rgba(0,0,0,.75);
    padding: 1.5rem;
    box-shadow: 0 0 3rem #fff;
    opacity: 0.75;
    border-radius: 5px;
}

.templelabel p {
	margin: 0;
	padding: .25rem;
	font-weight: 700;
	font-size: 2rem;
	font-family:"Great Vibes", serif;
}


/* id selectors (cannot be reused) */

/* styling for hamburger menu */

#menuButton {
    /* background-color: rgb(49, 49, 49); */
    text-decoration: none;
	display: block;
    font-size: 2rem;
    padding: .5rem .75rem;
	margin: 0 0 0 auto;
    border-radius: 8px;
    text-align: right;
}

#menuButton:hover {
    text-decoration: none;
}

#menuButton::before {
	content: "â˜°";
}

#menuButton.show::before {
	content: "ðŸ”™";
}

/* dark mode */

#dark {
	padding: 10px;
	background-color: white;
	justify-self: center;
	align-self: center;
	border: 1px solid black;
	border-radius: 10px;
}

#dark.darkMode {
	background-color: black;
}